export const CONVERSATION_STARTED = 'STARTED_CONVERSATION';
export const MESSAGE_ANSWERED = 'MESSAGE_ANSWERED';
export const MESSAGE_DELETED = 'MESSAGE_DELETED';
export const MESSAGE_LIKED = 'MESSAGE_LIKED';